grammar net.technearts.Timor with org.eclipse.xtext.xbase.Xbase

generate timor "http://www.technearts.net/Timor"

File:
	imports=XImportSection?
	'package' ':' name=Xtype::QualifiedName
	'types' ':'
	(BEGIN
		(classes+=(Class))+
	END)?
	'functions' ':'
	(BEGIN
		(methods+=(Method))+
	END)?;

Class:
	name=ValidID
	('is' extend+=(JvmTypeReference)+)?
	//'{' 
	(BEGIN
		(properties+=(Property))+
	 //'}';
	 END)?;

Property:
	name=ValidID ':' type=JvmTypeReference;

XBlockExpression returns XExpression: 
    {XBlockExpression}
    BEGIN
        (expressions+=XExpressionOrVarDeclaration ';'?)*
    END;
    
Method:
	methodName=ValidID
	'(' (name=ValidID scope=SCOPE
	(',' params+=FullJvmFormalParameter)*) ')'
	':' type=JvmTypeReference
	body=XBlockExpression;

terminal SCOPE:
	'self' | 'type';
terminal BEGIN:
	'synthetic:BEGIN'; // increase indentation
terminal END:
	'synthetic:END'; // decrease indentation
