grammar net.technearts.Timor with org.eclipse.xtext.xbase.Xbase

generate timor "http://www.technearts.net/Timor"

File:
	imports=XImportSection?
	'package' name=Xtype::QualifiedName
	(BEGIN
		(classes+=(Class))+
	END)?
	(BEGIN
		(methods+=(Method))+
	END)?;

Class:
	name=ValidID
	('is' extend+=(JvmTypeReference)+)?
	//'{' 
	(BEGIN
		(properties+=(Property))+
	 //'}';
	 END)?;

Property:
	name=ValidID ':' type=JvmTypeReference;

Method:
	type=JvmTypeReference
	methodName=ValidID
	'(' (name=ValidID scope=SCOPE
	(',' params+=FullJvmFormalParameter)*) ')'
	body=XBlockExpression;

terminal SCOPE:
	'self' | 'type';
terminal BEGIN:
	'synthetic:BEGIN'; // increase indentation
terminal END:
	'synthetic:END'; // decrease indentation
