grammar net.technearts.Timor with org.eclipse.xtext.xbase.Xbase

generate timor "http://www.technearts.net/Timor"

File:
	imports=XImportSection?
	'package' name=Xtype::QualifiedName '{'	
	declarations+=(MethodDeclaration | ClassDeclaration)*
	'}';

MethodDeclaration:
	returnType=JvmTypeParameter 
	methodName=ValidID 
	'('(params+=FullJvmFormalParameter 
		(',' params+=FullJvmFormalParameter)*)?')' 
	block=XBlockExpression;

Args:
	argType=JvmTypeParameter argName=ValidID;

ClassDeclaration:
	className=ValidID ('is' extend+=(JvmTypeReference)+)? '{' properties+=(Property)* '}';

Property:
    name=ValidID ':' type=JvmTypeReference;


