grammar net.technearts.Timor with org.eclipse.xtext.xbase.Xbase

generate timor "http://www.technearts.net/Timor"

File:
	imports=XImportSection?
	'package' name=Xtype::QualifiedName
	(BEGIN
		(declarations+=(MethodDeclaration | ClassDeclaration))+
	END)?;

Declaration:
	ClassDeclaration | MethodDeclaration | PropertyDeclaration;

ClassDeclaration:
	{ClassDeclaration}
	klazz=(Class);

Class:
	name=ValidID
	('is' extend+=(JvmTypeReference)+)?
	'{' 
		(properties+=(PropertyDeclaration))+
	 '}';

MethodDeclaration:
	{MethodDeclaration}
	method=(Method);

Method:
	type=JvmTypeReference
	methodName=ValidID
	'(' (name=ValidID scope=SCOPE
	(',' params+=FullJvmFormalParameter)*) ')'
	body=XBlockExpression;

PropertyDeclaration:
	{PropertyDeclaration}
	property=(Property);

Property:
	name=ValidID ':' type=JvmTypeReference;

terminal SCOPE:
	'self' | 'type';

terminal BEGIN:
	'synthetic:BEGIN'; // increase indentation
terminal END:
	'synthetic:END'; // decrease indentation
