grammar net.technearts.Timor with org.eclipse.xtext.xbase.Xbase

generate timor "http://www.technearts.net/Timor"

File:
	imports=XImportSection?
	'package' name=Xtype::QualifiedName 
	(BEGIN	
	(declarations+=(MethodDeclaration | ClassDeclaration))*
	END)?;

MethodDeclaration:
	type=JvmTypeReference 
	methodName=ValidID 
	'('(name=ValidID this=ValidID
		(',' params+=FullJvmFormalParameter)*)')' 
	body=XBlockExpression;

ClassDeclaration:
	name=ValidID 
	('is' extend+=(JvmTypeReference)+)? 
	'{' properties+=(Property)* '}';

Property:
    name=ValidID ':' type=JvmTypeReference;

terminal BEGIN: 'synthetic:BEGIN';  // increase indentation
terminal END: 'synthetic:END';      // decrease indentation
