Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.technearts.Timor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.technearts.Timor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.technearts.timor.impl,
 net.technearts.serializer,
 net.technearts.parser.antlr.internal,
 net.technearts,
 net.technearts.validation,
 net.technearts.jvmmodel,
 net.technearts.parser.antlr,
 net.technearts.services,
 net.technearts.timor,
 net.technearts.scoping,
 net.technearts.timor.util,
 net.technearts.parser.antlr.lexer
Import-Package: org.apache.log4j
