<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/net.technearts.Timor/src-gen"
    modelPluginID="net.technearts.Timor" forceOverwrite="true" modelName="Timor" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Timor" basePackage="net.technearts" disposableProviderFactory="true"
      fileExtensions="timor" ecorePackage="Timor.ecore#/">
    <genClasses ecoreClass="Timor.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//File/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timor.ecore#//File/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//File/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Timor.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//MethodDeclaration/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timor.ecore#//MethodDeclaration/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//MethodDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//MethodDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Timor.ecore#//Args">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//Args/argType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timor.ecore#//Args/argName"/>
    </genClasses>
    <genClasses ecoreClass="Timor.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timor.ecore#//ClassDeclaration/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//ClassDeclaration/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//ClassDeclaration/properties"/>
    </genClasses>
    <genClasses ecoreClass="Timor.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timor.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timor.ecore#//Property/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
