Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.technearts.Timor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.technearts.Timor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.technearts.Timor,
 net.technearts.Timor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.technearts.ui.quickfix,
 net.technearts.Timor.ui.internal,
 net.technearts.ui.contentassist
Bundle-Activator: net.technearts.Timor.ui.internal.TimorActivator
